[book]
authors = ["e-Yantra"]
language = "en"
multilingual = false
src = "src"
title = "eYRC 2024-25: EcoMender Bot"

[build]
build-dir = "theme_book"
create-missing = false

[output.html.fold]
enable = true
level = 0

[output.html.print]
enable = false

[output.html]
theme = "mdbook-themes"
default-theme = "sustain"
no-section-label = true
mathjax-support = true
additional-css = ["style.css"]
additional-js = ["sidebar.js"]
input-404 = "404.html"

[preprocessor.toc]
command = "mdbook-toc"
renderer = ["html"]

[preprocessor.links]
[preprocessor.index]
